\begin{table}[!htbp] \centering
  \caption{Human Trafficking Hotline Signals on ICE Removals}
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{2}{c}{\textit{Dependent variable: np.log(Q('Signals_received'))}} \
\cr \cline{2-3}
\\[-1.8ex] & (1) & (2) \\
\hline \\[-1.8ex]
 Log(Removals) & 0.154$^{**}$ & 0.006$^{}$ \\
& (0.062) & (0.039) \\
 Intercept & 6.199$^{***}$ & 7.717$^{***}$ \\
& (0.449) & (0.299) \\
 AOR and Fiscal Year FE & No & Yes \\
\hline \\[-1.8ex]
 Observations & 91 & 91 \\
 $R^2$ & 0.158 & 0.985 \\
 Adjusted $R^2$ & 0.148 & 0.979 \\
 Residual Std. Error & 0.640 (df=89) & 0.100 (df=63) \\
 F Statistic & 6.126$^{**}$ (df=1; 89) & 240.515$^{***}$ (df=27; 63) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
